# spring-cloud-demo

./: pom.xml
shopping-center-common/: pom.xml
shopping-center-common/src/main/java/com/shopping_center/: CodeGenerator.java  Result.java
shopping-center-common/src/main/java/com/shopping_center/base/: BaseEntity.java
shopping-center-common/src/main/java/com/shopping_center/config/: RedisConfig.java
shopping-center-common/src/main/java/com/shopping_center/enums/: ResultEnum.java
shopping-center-common/src/main/java/com/shopping_center/utils/: JWTUtil.java  StrUtil.java
shopping-center-config/: pom.xml
shopping-center-config/src/main/java/com/shopping_center/config/: ShoppingCenterConfigApplication.java
shopping-center-config/src/main/resources/: application.yml
shopping-center-config/src/test/java/com/shopping_center/config/: ShoppingCenterConfigApplicationTests.java
shopping-center-eureka/: pom.xml
shopping-center-eureka/src/main/java/com/shopping_center/eureka/: EurekaApplication.java
shopping-center-member/: pom.xml
shopping-center-member/src/main/java/com/shopping_center/member/: MemberApplication.java
shopping-center-member/src/main/java/com/shopping_center/member/bean/dto/: RegisterDTO.java
shopping-center-member/src/main/java/com/shopping_center/member/bean/vo/: MemberVO.java  UserVO.java
shopping-center-member/src/main/java/com/shopping_center/member/common/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
shopping-center-member/src/main/java/com/shopping_center/member/controller/: BinaryNode.java  MemberController.java
shopping-center-member/src/main/java/com/shopping_center/member/entity/: Member.java
shopping-center-member/src/main/java/com/shopping_center/member/job/: ClusterLockV2job.java
shopping-center-member/src/main/java/com/shopping_center/member/mapper/: MemberMapper.java
shopping-center-member/src/main/java/com/shopping_center/member/service/: IMemberService.java
shopping-center-member/src/main/java/com/shopping_center/member/service/impl/: MemberServiceImpl.java
shopping-center-member/src/main/resources/: application-dev.yml  application.yml
shopping-center-member/src/main/resources/mapper/member/: MemberMapper.xml
shopping-center-member/src/test/java/com/shopping_center/member/service/impl/: MemberServiceImplTest.java
shopping-center-member/src/test/java/com/shopping_center/user/: MemberApplicationTests.java
shopping-center-zuul/: pom.xml
shopping-center-zuul/src/main/java/com/shopping_center/zuul/: ShoppingCenterZuulApplication.java
shopping-center-zuul/src/main/java/com/shopping_center/zuul/common/: FilterError.java  FilterPost.java  FilterPre.java  OrderxRateLimiterFilter.java
shopping-center-zuul/src/main/java/com/shopping_center/zuul/controller/: IndexController.java
shopping-center-zuul/src/main/resources/: application.yml
shopping-center-zuul/src/test/java/com/shopping_center/zuul/: ShoppingCenterZuulApplicationTests.java
